<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FDB827"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Tambah Resep"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textViewMakanan"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Makanan" />

                <EditText
                    android:id="@+id/editTextFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nama makanan"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textViewPorsi"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Porsi" />

                <EditText
                    android:id="@+id/editTextPorsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Jumlah Porsi"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textViewDurasi"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    android:text="Durasi(menit)" />

                <EditText
                    android:id="@+id/editTextDurasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="30menit"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    android:text="Bahan" />

                <EditText
                    android:id="@+id/editTextBahan"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"

                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Bahan-bahan dan kuantitas"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    android:text="Foto Resep" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/tambahFoto"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="tambah"
                    app:backgroundTint="#B6AEAE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    android:text="Langkah-langkah" />

                <EditText
                    android:id="@+id/editTextLangkah"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"

                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    android:text="Deskripsi" />

                <EditText
                    android:id="@+id/editTextDeskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"

                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tambah Resep"
                app:backgroundTint="#FDB827" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>